VITE_SUPABASE_PROJECT_ID="ilbqzyvadjncuiourgvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYnF6eXZhZGpuY3Vpb3VyZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDM3MjgsImV4cCI6MjA4NDYxOTcyOH0.JMkrjgwwijYtz983KWIKJh0c9hLbMAo86z7wr37gi88"
VITE_SUPABASE_URL="https://ilbqzyvadjncuiourgvx.supabase.co"
