VITE_SUPABASE_PROJECT_ID="zwomgpjengmihvgwlcbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3b21ncGplbmdtaWh2Z3dsY2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjA4MzEsImV4cCI6MjA2OTQ5NjgzMX0.nKtWgzkfYC5kVwk2her4oZXKcp-WDqiex30AI3-JEZM"
VITE_SUPABASE_URL="https://zwomgpjengmihvgwlcbj.supabase.co"
